<!DOCTYPE html>
<html>
    <head>
        <title>Folsom Chinese School</title>
		<link href="assets/css/styles.css" type="text/css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<div id="container">
		<div class="left-menu">
			<img src="assets/images/FCSLogo.png" width="100%"/>
			<body>
				<!--Below are menu options-->
				<h2><a href="#" class="selected"><tab-left-menu>Home</tab-left-menu></a></h2>
				<h2><a href="Registration/index.html" class="hvr-sweep-to-right"><tab-left-menu>Enroll</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Schedule & Rooms</tab-left-menu></a></h2> 
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Syllabuses</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>About/FAQ</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Contact Us</tab-left-menu></a></h2>
			</body>
		</div>
		<div class="right-contents">
			<img src="assets/images/HeaderPicture.jpg" width="100%" alt="Pictures of School Activities" title="Left: Awards Ceremony of Sacramento Chinese Culture Foundation. Right: Chinese New Years Celebration"/>
			<body>
				<h1>Our Mission:</h1>
					<table>
						<tr>
							<td><mission>Teach</mission></td>
							<td><p>the Chinese language.</p></td>
						</tr>
						<tr>
							<td><mission>Promote</mission></td>
							<td><p>the fine culture of China.</p></td>
						</tr>
						<tr>
							<td><mission>Bridge</mission></td> 
							<td><p>the educational, cultural, and communicational differences between America and China.</p></td>
						</tr>
						<tr>
							<td><mission>Infuse</mission></td>
							<td><p>chinese into the lives of students in practical ways.</p></td>
						</tr>
						<tr>
							<td><mission>Prepare</mission></td>
							<td><p>students for SAT II Chinese, AP Chinese, college, and beyond.</p></td>
						</tr>
					</table>
			</body>
							<!--insert announcements below-->
				<div class="footer">
					<p class="footer"><b>Annoucements Below:</b></p>
					<p class="footer">
						Folsom Chinese School will open on Friday (08/19/2016) at Vista del Lago Highschool - H Building. Please Refer to <b>"Schedule & Rooms"</b>, <b>"About/FAQ"</b>, or <b>"Contact Us"</b> on the left if you have additional questions.
					</p>
				</div>			
		</div>
	</div>
</html>