html
{
	margin: 0;
	padding 0;
	background-color: whitesmoke;
}

br
{
	line-height: normal;
}

ul.emphasis
{
	background-color:lightgrey;
	height:100%;
	width:50vw;
	max-width: 650px;
	margin-left:4em;
	margin-bottom:0;
}

a.emphasis
{
	clear: inherit;
	text-align: center;
	line-height: 4em;
	margin:0;
	padding:0;
	border:none;
	background-color:dodgerblue;
	width:100px;
	height:140px;
	font-weight: bold;
	margin-bottom:0;
	margin-top:0;
	min-width: 150px;
}

p.emphasis
{
	background-color:lightgrey;
	height:100%;
	width:100vw;
	margin: 0;
	padding-bottom: 0;
	margin-left:0;
}

p.emphasis_address
{
	padding:0;
	padding-top:15px;
	text-align: center;
	float:left;
	background-color:lightgrey;
	height:60px;
	width: 100%;
	margin: 0;
	font-size: 100%;
}

ul
{
	line-height: normal;
	margin-right:0;
	font-family: sans-serif;
	font-size: 2vh;
	padding-top: 1em;
	padding-bottom: 1em;
	color: darkslategrey;
}

body 
{
   margin:0;
   padding:0;
   height:1000%;
}

div.footer
{
	float:left;
	bottom:0;
	top:95vh;
	height:15vh;
	line-height: normal;
	background-color:#ff8380;
	width:100%;
	overflow:auto;
}

p.title
{
	font-size: 2.5vh;
	line-height: normal;
	padding:3vw;
	padding-bottom:0;
	padding-top:1vw;
}

p.normal
{
	line-height: normal;
	padding:3vw;
	padding-bottom:0;
	padding-top:0;
}

p.footer
{
	margin:0;
	padding:10px;
	padding-left:20px;
	bottom:0;
	color:aliceblue;
	font-size: 2vh;
}

h2
{
	width:auto;
	font-size: 1.5vw;
}

mission 
{
	margin-left: 3vh;
	line-height: normal;
	font-family: sans-serif;
	font-size: 2vh;
	background-color: gold;
	border-radius: 12px;
	border: 10px solid gold;
	padding: 0.5vh;
	text-align: center;
	color: darkslategrey;
	font-weight: 800;
}

table
{
	float:left;
	padding-left:1vw;
	padding-right:1vw;
	width: 50%;
	line-height: normal;
	margin-bottom:3%;
}

h1
{
	display: block;
	line-height: normal;
	text-align: center;
	margin-top: 0;
	background-color:#ff8380;
	color:white;
	float:center;
	font-family: sans-serif;
	font-size: 3.5vh;
	max-width: 360px;
}

p
{
	padding-left:1em;
	font-family: sans-serif;
	font-size: 2vh;
	padding-top: 1em;
	color: darkslategrey;
}
div.container
{
	width:100%;
	margin:0;
	padding:0;
}

div.left-menu
{
	position:fixed;
	background-color: #f94240;
	color: white;
	height: 100%;
	width: 20%;
	min-height: 660px;
	box-shadow: 1px 0px 30px darkslategrey;
}

div.right-contents
{
	margin-left: 20%;
	float:center;
	padding:0;
	width:80%;
}

tab-left-menu
{
	padding-left:1em;
}

body
{
	font-family:Verdana;
	font-size:16px;
	margin:0;
	padding:0;
	line-height: 0;
}

a
{
	border-left: 1vw solid white;
	color: white;
	text-align: middle;
	text-decoration: none;
	display: inline-block;
	width: 95%;
	line-height: 6vh;
	height: 6vh;
	margin-bottom: 2vh;
}

a.selected
{
	color: #f16764;
	text-align: middle;
	text-decoration: none;
	display: inline-block;
	width: 95%;
	line-height: 6vh;
	height: 6vh;
	margin-bottom: 2vh;
	background-color:white;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #f16764;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
