<!DOCTYPE html>
<html>
    <head>
        <title>Folsom Chinese School</title>
		<link href="../assets/css/styles.css" type="text/css" rel="stylesheet"/>
    </head>
	<div id="container">
		<div class="left-menu">
			<img src="../assets/images/FCSLogo.png" width="100%"/>
			<body>
				<!--Below are menu options-->
				<h2><a href="../index.html" class="hvr-sweep-to-right"><tab-left-menu>Home</tab-left-menu></a></h2>
				<h2><a href="#" class="selected"><tab-left-menu>Enroll</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Schedule & Rooms</tab-left-menu></a></h2> 
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Syllabuses</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>About/FAQ</tab-left-menu></a></h2>
				<h2><a href="#" class="hvr-sweep-to-right"><tab-left-menu>Contact Us</tab-left-menu></a></h2>
			</body>
		</div>
		<div class="right-contents">
			<img src="../assets/images/HeaderPicture.jpg" width="100%" alt="Pictures of School Activities" title="Left: Awards Ceremony of Sacramento Chinese Culture Foundation. Right: Chinese New Years Celebration"/>
			<body>
				<p class="title">
					The Folsom Chinese School welcomes students of all backgrounds to embark on the fruitful journey of learning and reinforcing Chinese, a language of growing importance globally and here in the US.</p>
				<p class="normal">
					<b>Students at Folsom Chinese School will:</b>
					<ul class="emphasis">
						<li>Learn Chinese from dedicated and skilled Chinese Teachers</li>
						<li>Be surrounded by other friendly students in a Chinese Environment</li>
						<li>Take part in fun Chinese activities, events, and celebrations</li>
						<li>Be exposed to scholarship opportunities</li>
					</ul>
				</p>
				<table style="margin-left:3.3vw; width:70vw; max-width:800px;" >
					<tr>
						<td>
							<a class="emphasis" href="../assets/files/fcs_registration_form.doc">Download Forms</a>
						</td>
						<td>
							<p class="normal">
								To enroll, please download and fill out the registration form on the left. You may either come to the school with the form and fee or submit them to the following address below. Please make the check payable to: Folsom Chinese School. For more information, click on "Schedule & Rooms" and "About/FAQ" on the left.
							</p>
						</td>
					</tr>
				</table>
							<p class="emphasis_address">
								Folsom Chinese School<br>P.O. Box 1266<br>Folsom CA, 95763 - 1266<br><br>
							</p>
			</body>	
				<div class="footer">
					<p class="footer"><font size="3vw">
						* We ensure that all rights, privileges, programs, and activities are accorded equally to students at our school. We do not discriminate on the basis of race, color, nationality or ethnic origin in the administration of our educational policies, admissions policies and other school-administered programs.
					</font></p>
				</div>	
		</div>
	</div>
</html>
